
 
 *********** Machine Learning Based Detection *********** 
 Experiment_32: P=100% No kid in the car 
 Experiment_33: P= 77% * MISS * Kid FORGOTTEN in the car! * 
 Experiment_34: P= 60% * MISS * Kid FORGOTTEN in the car! * 
 Experiment_35: P=100% No kid in the car 
 Experiment_36: P=100% Kid forgotten in the car 
 Experiment_37: P=100% * MISS * Kid FORGOTTEN in the car! * 
 Experiment_38: P= 76% Kid forgotten in the car 
 Experiment_39: P= 93% Kid forgotten in the car 
 Experiment_40: P=100% No kid in the car 
 Experiment_41: P=100% No kid in the car 
 Experiment_42: P= 86% Kid forgotten in the car 
 Experiment_43: P=100% Kid forgotten in the car 
 Experiment_44: P=100% * MISS * Kid FORGOTTEN in the car! * 
 Experiment_45: P=100% Kid forgotten in the car 
 Experiment_46: P=100% Kid forgotten in the car 
 Experiment_47: P= 80% Kid forgotten in the car 
 Experiment_58: P=100% Kid forgotten in the car 
 Experiment_59: P=100% Kid forgotten in the car 
 Experiment_60: P=100% Kid forgotten in the car 
 Experiment_61: P=100% Kid forgotten in the car 
 Experiment_62: P=100% Kid forgotten in the car 
 Experiment_63: P=100% Kid forgotten in the car 
 Experiment_64: P= 95% Kid forgotten in the car 
 Experiment_65: P=100% * MISS * Kid FORGOTTEN in the car! * 
 Experiment_66: P= 88% Kid forgotten in the car 
 Experiment_67: P=100% * FALSE * No kid in the car * 
 Experiment_68: P=100% Kid forgotten in the car 
 Experiment_69: P=100% Kid forgotten in the car 
 Experiment_70: P=100% No kid in the car 
 Experiment_71: P=100% No kid in the car 
 Experiment_72: P= 79% * FALSE * No kid in the car * 
 Experiment_73: P=100% No kid in the car 
 Experiment_74: P=100% Kid forgotten in the car 
 Experiment_75: P=100% Kid forgotten in the car 
 Experiment_76: P=100% Kid forgotten in the car 
 Experiment_77: P=100% Kid forgotten in the car 
 Experiment_78: P=100% Kid forgotten in the car 
 Experiment_79: P=100% Kid forgotten in the car 
 Experiment_80: P= 96% Kid forgotten in the car 
 Experiment_100: P=100% No kid in the car 
 Experiment_101: P=100% No kid in the car 
 Experiment_102: P= 83% No kid in the car 
 Experiment_103: P=100% Kid forgotten in the car 
 Experiment_104: P=100% Kid forgotten in the car 
 Experiment_105: P=100% Kid forgotten in the car 
 Experiment_106: P=100% Kid forgotten in the car 
 Experiment_107: P=100% Kid forgotten in the car 
 Experiment_108: P=100% Kid forgotten in the car 
 Experiment_109: P=100% Kid forgotten in the car 
 Experiment_110: P=100% Kid forgotten in the car 
 Experiment_111: P=100% Kid forgotten in the car 
 Experiment_112: P=100% Kid forgotten in the car 
 Experiment_113: P=100% Kid forgotten in the car 
 Experiment_114: P=100% Kid forgotten in the car 
 Experiment_115: P=100% Kid forgotten in the car 
 Experiment_116: P=100% Kid forgotten in the car 
 Experiment_117: P= 92% * FALSE * No kid in the car * 
 Experiment_118: P= 82% Kid forgotten in the car 
 Experiment_119: P=100% Kid forgotten in the car 
 Experiment_120: P=100% Kid forgotten in the car 
 Experiment_121: P=100% Kid forgotten in the car 
 Experiment_122: P=100% Kid forgotten in the car 
 Experiment_123: P=100% Kid forgotten in the car 
 Experiment_124: P= 97% * FALSE * No kid in the car * 
 Experiment_125: P=100% Kid forgotten in the car 
 Experiment_126: P=100% Kid forgotten in the car 
 Experiment_127: P=100% Kid forgotten in the car 
 Experiment_128: P=100% Kid forgotten in the car 
 Experiment_129: P= 67% Kid forgotten in the car 
 Experiment_130: P= 94% Kid forgotten in the car 
 Experiment_131: P= 94% * FALSE * No kid in the car * 
 Experiment_133: P= 63% * FALSE * No kid in the car * 
 Experiment_134: P= 92% * FALSE * No kid in the car * 
 Experiment_135: P=100% * FALSE * No kid in the car * 

******** Batch Results *********
Miss Detections 5 False Alarms 8 
